{
  "modelProviders": {
    "openai": [
      {
        "id": "qwen3.6-35b-a3b",
        "name": "llama-server qwen3.6-35b-a3b (no thinking)",
        "envKey": "OPENAI_API_KEY",
        "baseUrl": "http://127.0.0.1:8080/v1",
        "generationConfig": {
          "reasoning": false
        }
      }
    ]
  },
  "$version": 4
}